# appitube-shared-driver

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/appitube/: UnitTest.java
src/main/java/io/appitube/driver/: DriverCapabilities.java  DriverServer.java  ElementFinder.java  IElementFinder.java  SharedDriver.java
src/main/java/io/appitube/util/: FindBy.java  SharedProperties.java
src/main/resources/: default.properties
src/test/resources/profiles/: active-profile.properties  android.properties  ios.properties  simulator.properties
