buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'

mainClassName = "io.appitube.driver.SharedDriver"

repositories {
    mavenCentral()
}

dependencies {
    def SELENIUM_VERSION = '2.53.0'
    def APPIUM_VERSION = '3.4.1'
    def LOGGER_VERSION = '1.7.18'
    def COMMONS_LANG3_VERSION = '3.4'

    compile (
            'io.appium:java-client:' + APPIUM_VERSION,
            'org.seleniumhq.selenium:selenium-java:' + SELENIUM_VERSION,
            'org.seleniumhq.selenium:selenium-api:' + SELENIUM_VERSION,
            'org.seleniumhq.selenium:selenium-support:' + SELENIUM_VERSION,
            'org.slf4j:slf4j-log4j12:' + LOGGER_VERSION,
            'org.apache.commons:commons-lang3:' + COMMONS_LANG3_VERSION,
    )

    testCompile (
            'junit:junit:4.12'
    )
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

publishing {
    publications {
        sharedDriver(MavenPublication) {
            groupId 'io.appitube'
            artifactId 'shared-driver'
            version 'local'

            from components.java

            artifact sourceJar {
                classifier "sources"
            }
        }
    }
    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

//artifactory {
//    publish {
//        defaults {
//            publications('sharedDriver')
//        }
//    }
//}